body {
	color: black;
	background-color: rgb(90, 106, 119);
}

html {
	overflow: hidden; /* Hide scrollbars */
}

btn {
	cursor: pointer;
}

#welcome-title {
	font-size: 6rem;
	font-family: serif;
}

#file-title {
	font-size: 4rem;
}

#file-container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: start;
}

#submit-btn {
	background-color: rgb(121, 175, 219);
}

#option-buttons {
	display: flex;
	flex-direction: column;
}

.quit-btn {
	background-color: rgb(241, 128, 117);
}

.navbar-center {
	display: flex;
	justify-content: space-between;
	flex-grow: 1;
	flex-shrink: 0;
	flex-direction: row;
}

.navbar-dropdown {
	border-top: 0px;
}

.navbar-item {
	display: flex;
	flex-basis: auto;
	flex-grow: 1;
	flex-shrink: 0;
	justify-content: center;
}

.modal-background {
	background-color: rgba(10, 10, 10, 0.2);
}

#log-entry-modal .modal-card-body {
	padding: 5px 10px;
}

#weight-entry-modal .modal-card-head {
	padding: 18px;
}

.modal-card-foot {
	padding: 10px 20px;
}

.reminder-head {
	padding: 10px;
}

/* .reminder-body {
	border-bottom-left-radius: 6px;
	border-bottom-right-radius: 6px;
} */


.grid {
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    margin: 0px;
    margin-left: 20px;
    padding: 0;
  }

.grid>div {
    margin: 0px;
    padding: 0px;
    border: 0px;
    display: flex;
    flex-direction: row;
}

.grid>div>div {
    border: 1px solid black;
    height: 60px;
    width: 65px;
    margin: 0px;
    padding-left: 1px;
    background-color: #ffffff;
    font-size: 13px;
    font-weight: bold;
}

.right-side-bar {
    height: 100%;
    width: 250px;
    min-width: 200px;
    margin-right: 0;
    margin-left: 10px;
    background-color: white;
	font-size: 17px;
}

.time-info-box {
    border: 2px solid black;
    border-bottom: 0;
    height: 75px;
    margin: 0;
    padding: 10px;
	font-weight: bold;
}

.move-info-box {
    border: 2px solid black;
    height: 520px;
    margin: 0 auto;
    padding: 10px;
    font-size: 14px;
    font-weight: bold;
}

.buffer-grid{
    margin: auto;
    margin-top: 10px;
    margin-bottom: 40px;
    border: 1px solid black;
}

.buffer-grid>div {
    margin: 0px;
    padding: 0px;
    border: 0px;
    display: flex;
    justify-content: center;
}

.buffer-grid>div>div {
    border: 1px solid black;
    height: 45px;
    width: 50px;
    margin: 0px;
    padding: 0px;
    background-color: #ffffff;
}

.hero-body {
    padding: 0;
    margin: auto;
    margin-top: 0;
    
}

.moves {
    height: 77%;
}

#next-button-holder {
    text-align: center;
}

#next-button {
    width: 140px;
    height: 50px;
    background-color: rgb(163, 163, 163);
}

.highlight-1 {
    background-color: #ff00bf;
}

.highlight-2 {
    background-color: #FFFF00;
}